body {
    background-color: transparent;
}

#credit-card {
    width: 650px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 10px;
}



form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

/* front */
#card-front {
    background-color: #c2c2c2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    z-index: 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    align-items: start;
    justify-self: baseline;
}
#total {
    font-size: 2em;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1 / 2;
}
.card-image {
    /* width: 100px; */
    /* height: 100px; */
    grid-column: 2;
    grid-row: 1 / 2;
}
.card-number {
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 1;
    grid-row: 2 / 3;
}
.card-holder {
    font-size: 1.2em;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.expiration {
    font-size: 1.2em;
    font-weight: bold;
    grid-column: 2;
    grid-row: 3 / 4;
    
}

.card-number, .card-holder {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input {
    padding: 5px;
    margin-top: 2px;
}

.expiration input {
    width: 40px;
    grid-row: 3;
}

/* back */
#card-back {
    background-color: #c2c2c2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* padding: 10px 0; */
}
#stripe {
    background-color: #000;
    grid-column: 1 / 5;
    grid-row: 1;
    margin-right: -20px;
}
.cvv {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    grid-column: 4;
    grid-row: 4/5;
    text-align: end;
}