@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica, sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    z-index: 10;
}

.close-viewer {
    position: absolute;
    top: 20px;
    right: 20px;
    color: gray;
    background-color: transparent;
}

.viewer img {
    height: auto;
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    margin-top: 0.2em;
    text-align: center;
}

#menu {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 1.5em;
    border: none;
    background: none;
    padding: 1em 0 1em 0;
}

a:link,
a:visited {
    color: var(--text-light);
    margin: .2em;
}

h1, h2 {
    font-family: var(--secondary-font);
    margin: 0;
    text-align: center;
}

.gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1;
    text-align: center;
}

img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    padding: 10px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.8em;
}

.hidden {
    display: none;
    padding-bottom: 1em;
}

/* media query */
@media screen and (min-width: 700px) {

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80vw;
    }

    .viewer img {
        height: 90%;
        width: 60%;
        margin: 0 auto;
    }

    nav.hidden {
        display: flex;
    }
    
    nav {
        flex-direction: row;
        width: 70%;
        margin: 0 auto;
        justify-content: space-between;
        padding: 1em;
        display: show;
    }

    #menu {
        display: none;
    }
}