@import url(variables.css);

h1, h2, h3 {
    font-family: var(--heading-font);
}
body{
    /* reset */
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 22px;
}
img {
    max-width: 100%;
    height: auto;
}
#content {
    margin: 0;
    background-color: var(--background-color);
    width: 100%;
    text-align: center;
}

header {
    background-color: var(--navbar-background);
    padding: 0.5em;
}
p {
    font-size: 0.9em;
}

#logo-link {
    margin: 0 auto;
    text-align: center;
    width: 10px;
}

#menu {
    margin: 0 auto;
    text-align: center;
    background-color: var(--navbar-background);
    color: var(--navbar);
    font-size: 1.5em;
    border: none;
    background: none;
    padding: 1em;
    z-index: 10;
}
#menu:hover {
    color: var(--gold);
    background-color: var(--dark-blue);
    margin: .2em;
}

.menu-toggle {
    display: none;
}
.menu-toggle.hidden {
    display: block;
}

.nav {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.nav li {
    flex: 1 1 auto;
    text-align: center;
}
.nav li a {
    background-color: var(--navbar-background);
    color: var(--navbar);
    border: none;
    padding: 1em;
    width: 100%;
    text-decoration: none;
}
.nav li a:hover {
    background-color: var(--navbar);
    color: var(--navbar-background);
}




.link-gallery {
    background-color: var(--color-4);
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.dye-card {
    flex: 1 1 300px;
    margin: 0 auto;
    max-width: 90vw;
}
.dye-card img {
    height: auto;
    margin: 0 auto
}


.bottom {
    text-align: center;
}
.bottom p {
    padding: 1em;
    text-align: start;
}

footer {
    background-color: var(--navbar-background);
    color: var(--navbar);
    font-size: 1.2em;
    /* padding: 25px 50px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: var(--accent2-color)   
}
footer p a:hover {
    text-decoration: underline;
}

.social img{
    width: 80px;
    padding-top: 15px;
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 240px;
}



/* journal page */

.month-selection {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
}
.month-selection li {
    flex: 1 1 auto;
    text-align: center;
}
.month-selection li button {
    background-color: var(--navbar-background);
    color: var(--navbar);
    border: none;
    padding: 1em 0;
    width: 100%;
}
.month-selection li button:hover {
    background-color: var(--navbar);
    color: var(--navbar-background);
}

.entry-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 90vw;
    border-bottom: 1px solid var(--navbar-background);
    padding: 1em;
}
.entry-card img  {
    padding: 1em;
}
.entry-card p {
    text-align: start;
    white-space: pre-wrap;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}
.gallery li {
    
    margin: 0 auto;
    padding: 1em;
}






@media screen and (min-width: 750px) {
    .nav {
        display: unset;
        display: flex;
        flex-direction: row;
    }
    .nav li {
        flex: 1 1 auto;
        /* text-align: center; */
    }
    
    .link-gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: start;
    }
    .dye-card {
        flex: 1 1 250px;
        text-align: center;
        /* border: black 1px solid; */
    }
    .dye-card img {
        /* height: 300px; */
        max-width: 32vw;
        margin: 0 auto;
    }
    .dye-card p {
        text-align: start;
        margin: 1.5em;
    }

    .bottom p {
        text-align: justify;
    }

    footer {
        padding: 25px 100px;
        flex-direction: row;
    }
    .social img{
        width: 100px;
    }
    .social{
        width: 300px;
    }

    #menu {
        display: none;
    }

    /* journal */

    .entry-card {
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
    }
    .entry-card img {
        max-width: 40%;
        height: auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        width: 90vw;
    }
    .gallery li {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .gallery li:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 1;
    }
    .gallery li:nth-of-type(2) {
        grid-column: 3/5;
        grid-row: 1;
    }
    .gallery li:nth-of-type(3) {
        grid-column: 5/7;
        grid-row: 1;
    }
    .gallery li:nth-of-type(4) {
        grid-column: 1/4;
        grid-row: 2;
    }
    .gallery li:nth-of-type(5) {
        grid-column: 4/7;
        grid-row: 2;
    }
}